<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <style>
        h1{
            font-weight: Bold;
            font-size: large;
        }
        .card{
            box-shadow: 0 9px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            text-align: center;
            background-color: lightblue;
            margin: auto;
            margin-top: 120px;
        }

        a:hover{
            color: magenta;
        }
        
        .social{
            background-color: blanchedalmond;
        }

        .container{
            margin: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
           
        }

        img{
            width: 200px;
        }

    </style>
</head>
<body style="background-color: black;">
    <div class="container">
        <div class="card">
            <img src="./Picture_1.jpg" alt="Juveria";>
            <h1>Juveria Iram</h1>
            <p class="title">Web Developer</p>
            <div class="social"> 
                <a href="#"><i class="fa fa-twitter"></i></a>  
                <a href="#"><i class="fa fa-linkedin"></i></a>  
                <a href="#"><i class="fa fa-facebook"></i></a> 
            </div>

            <!-- <div class="abt">
               <a href="about.html"><h3>About Juveria</h3></a>
            </div> -->



        </div>
    </div>
</body>
</html>